# 以约束条件为边界，先评估它对每个约束条件的违反程度，或者远离这个约束边界的程度，
# 然后以此结果为基础制定合理的惩罚规则，对被评价的方案进行惩罚，
# 违反程度或者远离边界程度越高，适应度的折减程度也越高，
# 最终得到每个方案折减后的适应度，然后再进行选择进化操作。
# 也就是说一个方案，对于每一个约束条件，不论是超限还是过于保守，都对其进行合理地惩罚，
# 然后再评估其适应度，以此结果为基础进行遗传进化。

